<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<AnchorPane fx:id="body" prefHeight="560" prefWidth="766" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_package.controllers.HelpController">
    <children>
        <ComboBox fx:id="languageChoose"/>
        <Label fx:id="realHeroLabel" text="REAL HERO: only boolean. Print true or false" />
        <Label fx:id="hasToothpickLabel" text="HAS TOOTHPICK: only boolean. Print true or false" />
        <Label fx:id="weaponTypeLabel" text="WEAPON TYPE - only 4 options: BAT, KNIFE, HUMMER, SHOTGUN" />
        <Label fx:id="xLabel" text="X: the value should be in the following range: [0; 1400]" />
        <Label fx:id="yLabel" text="Y: the value should be in the following range: [0; 900]" />
        <Label fx:id="infoLabel" text="NB: Fields that are open for writing should not be empty!" />

        <Button fx:id="backButton" mnemonicParsing="false" text="Back to the main page" />
    </children>
</AnchorPane>
