<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.ComboBox?>
<AnchorPane prefHeight="960.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_package.controllers.MainPageController">
    <children>
        <ComboBox fx:id="languageChoose"/>
        <Pane fx:id="header" prefHeight="70" prefWidth="1000">
            <children>
                <Label fx:id="tableDescription" text="%table" />
                <Button fx:id="toMap" mnemonicParsing="false" text="%mapButton" />
                <Label fx:id="loginInfo"/>
            </children>
        </Pane>

        <Pane fx:id="commands" prefHeight="131.0" prefWidth="670.0">
            <children>
                <Button fx:id="add" mnemonicParsing="false" text="add" />
                <Button fx:id="addIfMin" mnemonicParsing="false" text="add if min" />
                <Button fx:id="removeById" mnemonicParsing="false" text="remove by id" />
                <Button fx:id="clear" mnemonicParsing="false" text="clear" />
                <Button fx:id="update" mnemonicParsing="false" text="update" />
                <Button fx:id="countLess" mnemonicParsing="false" text="count less than weapon type" />
                <Button fx:id="removeFirst" mnemonicParsing="false" text="remove first" />
                <Button fx:id="help" mnemonicParsing="false" text="help" />
                <Button fx:id="info" mnemonicParsing="false" text="info" />
                <Button fx:id="removeGreater" mnemonicParsing="false" text="remove greater" />
            </children>
        </Pane>
        <GridPane fx:id="input" prefHeight="450.0" prefWidth="650" hgap="35">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" prefWidth="180" />
                <ColumnConstraints halignment="CENTER" prefWidth="180" />
                <ColumnConstraints halignment="CENTER" prefWidth="180" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints prefHeight="68"/>
                <RowConstraints />
                <RowConstraints prefHeight="68"/>
                <RowConstraints />
                <RowConstraints prefHeight="68"/>
                <RowConstraints />
                <RowConstraints prefHeight="68"/>
            </rowConstraints>

            <children>
                <Label text="%name" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                <TextField fx:id="name" editable="false" styleClass="field"
                           GridPane.columnIndex="0" GridPane.rowIndex="1" />

                <Label text="%impactSpeed" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                <TextField fx:id="impact_speed" editable="false"
                           GridPane.columnIndex="0" GridPane.rowIndex="3" />

                <Label text="ID" GridPane.columnIndex="0" GridPane.rowIndex="4" />

                <TextField fx:id="id" editable="false"
                           GridPane.columnIndex="0" GridPane.rowIndex="5" />

                <Label text="%minutes" GridPane.columnIndex="0" GridPane.rowIndex="6" />

                <TextField fx:id="minutes_of_waiting" editable="false"
                           GridPane.columnIndex="0" GridPane.rowIndex="7" />

                <Label text="%realHero" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <TextField fx:id="real_hero" editable="false"
                           GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="%toothpick" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <TextField fx:id="has_toothpick" editable="false"
                           GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="%weaponType" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <TextField fx:id="weapon_type" editable="false"
                           GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="%car" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                <TextField fx:id="car" editable="false"
                           GridPane.columnIndex="1" GridPane.rowIndex="7" />

                <Label text="X" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                <TextField fx:id="x" editable="false"
                           GridPane.columnIndex="2" GridPane.rowIndex="1"  />

                <Label text="Y" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                <TextField fx:id="y" editable="false"
                           GridPane.columnIndex="2" GridPane.rowIndex="3" />

                <Label text="%soundtrack" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                <TextField fx:id="soundtrack" editable="false"
                           GridPane.columnIndex="2" GridPane.rowIndex="5" />
            </children>
            <Button fx:id="sendData" mnemonicParsing="false" text="%sendButton" />
        </GridPane>


        <TableView fx:id="objectTable">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="nameColumn" text="%name" />
                <TableColumn styleClass="coordinate_column" text="X" fx:id="xColumn" />
                <TableColumn fx:id="yColumn" styleClass="coordinate_column" text="Y" />
                <TableColumn fx:id="heroColumn" styleClass="boolean_column" text="%realHeroTable" />
                <TableColumn fx:id="toothpickColumn" styleClass="boolean_column" text="%toothpickTable" />
                <TableColumn fx:id="speedColumn" text="%impactSpeedTable" />
                <TableColumn fx:id="soundtrackColumn" text="%soundtrack" />
                <TableColumn fx:id="minutesColumn" text="%minutesTable" />
                <TableColumn fx:id="weaponTypeColumn" text="%weaponTypeTable" />
                <TableColumn fx:id="creationDateColumn" text="%creationDateTable" />
                <TableColumn fx:id="ownerColumn" text="%owner" />
                <TableColumn fx:id="carColumn" text="%car" />
            </columns>
        </TableView>
        <TextArea fx:id="outputField" />
    </children>
</AnchorPane>